{
  "name": "avg-timing",
  "description": "average timing helpers for performance monitoring",
  "version": "0.0.1",
  "author": {
    "name": "David Straub",
    "email": "himself@davidstraub.com",
    "url": "http://www.davidstraub.com/"
  },
  "keywords": [
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "main": "./index.js",
  "repository": "git://github.com/straub/avg-timing.git"
}
